meta {
  name: webhooks-orders
  type: http
  seq: 1
}

post {
  url: {{base_url}}/webhooks/orders
  body: json
  auth: none
}

body:json {
  {
    "messageId": "483c7495-0897-4998-ad10-bf038e413aca",
     "topic": "VendaProduto.Incluida",
     "event": {
        "codIntPedido": "",
        "codigoCategoria": "1.01.93",
        "dataInclusao": "11/09/2025",
        "dataPrevisao": "11/09/2025",
        "etapa": "10",
        "etapaDescr": "Pedido de Venda",
        "horaInclusao": "14:01:05",
        "idCliente": 4166983536,
        "idContaCorrente": 4200544798,
        "idPedido": 4697330523,
        "numeroPedido": "153616",
        "usuarioInclusao": "P000354303",
        "valorPedido": 0
    },
     "author": {
        "email": "webedmilson@gmail.com",
        "name": "Edmilson Rodrigues Julio",
        "userId": 354303
    },
     "appKey": "2348634984696",
     "appHash": "al-0h0uc36h",
     "origin": "omie-connect-2.0"
  }
}
