meta {
  name: webhooks-orders
  type: http
  seq: 1
}

post {
  url: {{base_url}}/webhooks/orders
  body: json
  auth: none
}

body:json {
  {
    "messageId": "2a7d3e2b-021c-40d4-b422-7ce04e108d23",
    "topic": "VendaProduto.EtapaAlterada",
    "event": {
      "codIntPedido": "145072",
      "codigoCategoria": "1.01.03",
      "dataPrevisao": "20/08/2025",
      "etapa": "10",
      "etapaDescr": "Pedido de Venda",
      "idCliente": 4421608451,
      "idContaCorrente": 4174331785,
      "idPedido": 4622681146,
      "numeroPedido": "145072",
      "valorPedido": 24
    },
    "author": {
      "email": "celma.feitoza@allbanho.com.br",
      "name": "Celma Feitoza",
      "userId": 1182371
    },
    "appKey": "2348634984696",
    "appHash": "al-0h0uc36h",
    "origin": "omie-connect-2.0"
  }
}
